26.0234991739 	 common.gypi
9.5557187443 	 all.gyp
3.5524141729 	 config/compiler/BUILD.gn
3.2127776758 	 whitespace_file.txt
2.1112539012 	 config/android/rules.gni
1.9460253350 	 install-build-deps.sh
1.9276666055 	 gn_migration.gypi
1.9093078759 	 java_apk.gypi
1.8450523224 	 linux/system.gyp
1.8175142280 	 android/buildbot/bb_device_steps.py
1.6890031210 	 android/test_runner.py
1.6614650266 	 config/android/internal_rules.gni
1.4136221773 	 gyp_chromium
1.4136221773 	 config/BUILD.gn
1.3860840830 	 android/pylib/device/device_utils.py
1.3034697999 	 config/features.gni
1.0739856802 	 android/provision_devices.py
1.0005507619 	 config/BUILDCONFIG.gn
0.9454745732 	 java.gypi
0.9454745732 	 android/pylib/gtest/filter/content_browsertests_disabled
0.9454745732 	 android/buildbot/bb_run_bot.py
0.8720396549 	 android/envsetup.sh
0.8169634661 	 android/buildbot/bb_device_status_check.py
0.7527079126 	 sanitizers/tsan_suppressions.cc
0.7159904535 	 config/android/config.gni
0.7159904535 	 build_config.h
0.6700936295 	 toolchain/win/BUILD.gn
0.6517348999 	 android/pylib/perf/test_runner.py
0.6425555352 	 get_landmines.py
0.6333761704 	 isolate.gypi
0.6241968056 	 config/win/BUILD.gn
0.5966587112 	 vs_toolchain.py
0.5966587112 	 toolchain/gcc_toolchain.gni
0.5691206169 	 config/linux/BUILD.gn
0.5507618873 	 android/gyp/javac.py
0.5324031577 	 android/pylib/gtest/gtest_config.py
0.5232237929 	 toolchain/mac/BUILD.gn
0.4773269690 	 android/PRESUBMIT.py
0.4681476042 	 android/gyp/util/build_utils.py
0.4589682394 	 android/adb_install_apk.py
0.4497888746 	 android/tombstones.py
