35.1569671379 	 Commit bot
3.0934459335 	 thakis@chromium.org
1.8450523224 	 brettw@chromium.org
1.5145951900 	 ilevy@chromium.org
1.4503396365 	 bulach@chromium.org
1.1749586929 	 cjhopman@chromium.org
1.1382412337 	 scottmg@chromium.org
1.0831650450 	 thestig@chromium.org
1.0648063154 	 evan@chromium.org
1.0280888563 	 phajdan.jr@chromium.org
1.0005507619 	 frankf@chromium.org
0.9638333027 	 sgk@google.com
0.9638333027 	 nileshagrawal@chromium.org
0.9271158436 	 maruel@chromium.org
0.8903983844 	 mark@chromium.org
0.7527079126 	 glider@chromium.org
0.7343491830 	 bradnelson@google.com
0.6517348999 	 yfriedman@chromium.org
0.6425555352 	 jochen@chromium.org
0.5782999816 	 tfarina@chromium.org
0.5507618873 	 navabi@google.com
0.5140444281 	 jbudorick@chromium.org
0.4865063338 	 pliard@chromium.org
0.4865063338 	 cmp@chromium.org
0.4773269690 	 agl@chromium.org
0.4589682394 	 torne@chromium.org
0.4589682394 	 tony@chromium.org
0.4589682394 	 sky@chromium.org
0.4589682394 	 craigdh@chromium.org
0.4497888746 	 Nico Weber
0.4130714155 	 thomasvl@chromium.org
0.4038920507 	 nsylvain@chromium.org
0.3855333211 	 piman@chromium.org
0.3763539563 	 tonyg@chromium.org
0.3671745915 	 sivachandra@chromium.org
0.3579952267 	 skyostil@chromium.org
0.3579952267 	 jrg@chromium.org
0.3579952267 	 dpranke@chromium.org
0.3488158619 	 jamesr@chromium.org
0.3396364972 	 newt@chromium.org
0.3120984028 	 stuartmorgan@chromium.org
0.3120984028 	 peter@chromium.org
0.3029190380 	 wangxianzhu@chromium.org
0.3029190380 	 iannucci@chromium.org
0.2937396732 	 jam@chromium.org
0.2937396732 	 erg@chromium.org
0.2937396732 	 ajwong@chromium.org
0.2845603084 	 hans@chromium.org
0.2753809436 	 spang@chromium.org
0.2662015789 	 sadrul@chromium.org
0.2662015789 	 gkanwar@chromium.org
0.2570222141 	 tc@google.com
0.2570222141 	 mkosiba@chromium.org
0.2570222141 	 eugenis@chromium.org
0.2570222141 	 bradnelson@chromium.org
0.2478428493 	 jshin@chromium.org
0.2386634845 	 sbc@chromium.org
0.2386634845 	 ben@chromium.org
0.2294841197 	 michaelbai@chromium.org
0.2294841197 	 aurimas@chromium.org
0.2203047549 	 timurrrr@chromium.org
0.2203047549 	 shashishekhar@chromium.org
0.2203047549 	 scherkus@chromium.org
0.2203047549 	 rsesek@chromium.org
0.2203047549 	 mmoss@chromium.org
0.2203047549 	 joi@chromium.org
0.2203047549 	 evanm@google.com
0.2203047549 	 cpu@chromium.org
0.2111253901 	 yongsheng.zhu@intel.com
0.2111253901 	 saintlou@chromium.org
0.2019460253 	 jrg@google.com
0.2019460253 	 james.wei@intel.com
0.2019460253 	 digit@chromium.org
0.2019460253 	 Brett Wilson
0.2019460253 	 apatrick@chromium.org
0.1927666605 	 rsleevi@chromium.org
0.1927666605 	 oshima@chromium.org
0.1927666605 	 mostynb@opera.com
0.1927666605 	 davemoore@chromium.org
0.1835872958 	 sergeyu@chromium.org
0.1835872958 	 qsr@chromium.org
0.1835872958 	 kjellander@chromium.org
0.1835872958 	 aberent@chromium.org
0.1744079310 	 pkasting@chromium.org
0.1744079310 	 mnaganov@chromium.org
0.1744079310 	 jschuh@chromium.org
0.1744079310 	 dfalcantara@chromium.org
0.1652285662 	 fischman@chromium.org
0.1652285662 	 dmichael@chromium.org
0.1560492014 	 willchan@chromium.org
0.1560492014 	 mmoss@google.com
0.1560492014 	 kkania@chromium.org
0.1560492014 	 joth@chromium.org
0.1560492014 	 jknotten@chromium.org
0.1560492014 	 dkegel@google.com
0.1468698366 	 shouqun.liu@intel.com
0.1468698366 	 mithro@mithis.com
0.1468698366 	 michaelbai@google.com
0.1468698366 	 hclam@chromium.org
0.1468698366 	 frankf@google.com
0.1468698366 	 csharp@chromium.org
0.1468698366 	 blundell@chromium.org
0.1468698366 	 andrewhayden@chromium.org
0.1376904718 	 tapted@chromium.org
0.1376904718 	 sebmarchand@chromium.org
0.1376904718 	 scottmg@google.com
0.1376904718 	 rmcilroy@chromium.org
0.1376904718 	 primiano@chromium.org
0.1376904718 	 jln@chromium.org
0.1376904718 	 derat@chromium.org
0.1376904718 	 boliu@chromium.org
0.1285111070 	 zty@chromium.org
0.1285111070 	 robertshield@chromium.org
0.1285111070 	 mmentovai@google.com
0.1285111070 	 cevans@chromium.org
